.images-container {
  @apply w-full h-full p-2 flex flex-row;
  .images-container-setting {
    @apply w-1/3 flex flex-col gap-3 border-r px-2;
    .images-container-setting-item {
      @apply flex flex-col gap-1;
      .images-container-setting-item-label {
        @apply text-base;
      }
      .images-container-setting-item-content {
        @apply flex items-center;
      }
    }
  }
  .images-container-transform {
    @apply flex-1 px-2 flex flex-col items-center gap-3;
    .images-container-transform-select {
      @apply flex-shrink-0 w-28 h-28 cursor-pointer hover:text-blue-500;
    }
    .images-container-transform-operate {
      @apply flex-shrink-0 flex gap-3;
    }
    .images-container-transform-list {
      @apply w-full flex flex-col gap-3 overflow-x-hidden overflow-y-auto;
      .images-container-transform-list-item {
        @apply relative border px-4 py-2 rounded-md;
        .images-container-transform-list-item-progress-bg {
          @apply absolute top-0 bottom-0 left-0 right-0 z-0 rounded-md;
          width: var(--process);
          background-color: var(--bgColor);
          opacity: 0.5;
        }
        .images-container-transform-list-item-progress {
          @apply relative flex gap-2 font-bold flex-row justify-between items-center;
          .images-container-transform-list-item-progress-number {
            @apply bg-gray-700 text-white rounded-full size-6 flex justify-center items-center flex-shrink-0;
          }
          .images-container-transform-list-item-thumbnail {
            @apply flex-shrink-0 size-20 cursor-pointer object-contain;
          }
          .images-container-transform-list-item-name {
            @apply flex-1;
          }
          .images-container-transform-list-item-delete {
            @apply flex-shrink-0 size-6 cursor-pointer hover:text-red-600;
          }
        }
        .images-container-transform-list-item-infomation {
          @apply relative w-full border-t pt-2 text-sm;
        }
      }
    }
  }
}
